# PRE_TRAIN_MODEL='text-embedding-3-large'
PRE_TRAIN_MODEL='text-embedding-3-large'
OPENAI_API_BASE='apix.ai-gaochao.cn'
# OPENAI_API_BASE='api.chatanywhere.tech'
OPENAI_API_KEY=''

#API KEY FOR SCAN
ETHERSCAN_API_KEY = ''
BSCSCAN_API_KEY = ''
POLYGONSCAN_API_KEY = ''
BASESCAN_API_KEY = ''
LINEASCAN_API_KEY = ''
ARBITRUMSCAN_API_KEY = ''